<!DOCTYPE html>
<html>
  <head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

      .two-column {
        display: flex;
        gap: 5px;
      }
      .two-column div {
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 8px;
      }

      p {
        color: white;
      }
    </style>
  </head>
  <body id="projects">
    <div id="container">
      <header>
        <h2>Dancer & Choreographer Anhelina Allakhverdova</h2>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Projects</h1>
        <p>
          Here you can familiarize yourself with some of my dance experience and projects I have organised recently.
        </p>
        <img class="hb2" src="hb2.jpeg" alt="hb2" height="1000px" width="1000px" />

        <div class="two-column">
          <div>
            <h1>Group</h1>
            <p> Small Groups Adults Lithuanian Open Championship 2024</p>
          </div>
          <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z_PKKCvbx58?si=wkvbjSdNmLGN8gB9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <div class="two-column">
          <div>
            <h1>Solo</h1>
            <p>Solo Freestyle Adults Street Art Championship 2024</p>
          </div>
          <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5ZHjgpswjWM?si=eo_5wkrvm5kU1JhZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <div class="two-column">
          <div>
            <h1>Performance</h1>
            <p>Theatrical Dance Performance "Synergy". The idea was created by all of the participants of the performance together. The choreography was created by me. Talent Night at LCC International University.</p>
          </div>
          <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4PYjLUQb44s?si=hCdX_0fCN_5vkLEB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <div class="two-column">
          <div>
            <h1>Class</h1>
            <p>Periodically I give dance classes. The last time I organized a hip hop class for beginners was in May 2024. </p>
          </div>
          <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4YeTOtpYr4s?si=mmLziCE-U6VGycRK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <h3>.</h3>

        <a href="https://forms.gle/bUDUtLu3fbGBhVrP7" target="_blank" class="Invest-button">Invest</a>

        <h3>.</h3>

      </main>
      <footer>
        <p>
          +37065812842 Klaipeda, Lithuania
        </p>
      </footer>
    </div>
  </body>
      </html>
